{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MysqlUserDB": "User Id=jun;host=db;Database=UserDB;password=123456;port=3306;persist security info=True;character set=utf8;"
  }
}
